<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">

		<link rel="stylesheet" type="text/css" href="stylesheets/styles-carousel.css"> 
		<link rel="stylesheet" href="stylesheets/style.css" >
		<link rel="stylesheet" href="stylesheets/content.css" >
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script type="text/javascript" src="js/carousel.js"></script> 
 		<script type="text/javascript" src="js/mnu.js"></script>  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<title>Contacts</title>	
	</head>
<body >
<header>
	<div >
		<a href="#" id="touch-menu">Меню</a>
		<nav>
			<ul class="nav clearfix">
				<li><a href="index.html#">Home</a></li>
				<li><a href="index.html#Services">Services</a></li>
				<li><a href="index.html#AboutUs">About us</a></li>
				<li><a href="index.html#portfolio">Portfolio</a></li>
				<li><a href="blog.html#Blog">Blog</a></li>
				<li><a href="contacts.html#Contacts">Contacts</a></li>			
			</ul>
		</nav>
	</div>	
</header> 


<div class="gallery works clearfix mg10" id="portfolio">
<div class="hide">
	<div class="t-a-c">
		<a href="#" > <img src="img/ArrowRed.png" alt="&#8595;" /></a>
			<h1>Полюбоваться</h1>
	</div>



	<p>
		<label for="radiobutton1">Все</label>
		<label for="radiobutton2">Схемы</label>
		<label for="radiobutton3">Мастер-классы</label>
		<label for="radiobutton4">Вязание</label>
		<label for="radiobutton5">Вышивка</label>
	</p>


	<div>
		<input type="radio"  id="radiobutton1"  name ="rbs" checked="checked"> 
		<input type="radio"  id="radiobutton2" name ="rbs" /> 		
		<input type="radio"  id="radiobutton3" name ="rbs" /> 
		<input type="radio"  id="radiobutton4" name ="rbs" /> 
		<input type="radio"  id="radiobutton5" name ="rbs" /> 
		
	</div>

	</div>


	<div class="wrap clearfix">
		<div class="imgWorks">
			<img src="img/01g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/02g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/03g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/04g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/05g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/06g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/07g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/08g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/09g.jpg" alt="our works" />
		</div>
		<div class="imgWorks">
			<img src="img/10g.jpg" alt="our works" />
		</div>
	</div>
</div>

<div class="cont">

<div class="mg10">
	
 <div class="blog mg10" id="blog">

 <div class="bl3 t-a-c">
 <div class="blImg t-a-c">
 <img src="img/01bl.jpg" alt="txt">
 </div>
 <div class="blinfo">
 <div class="dat">01/01/2015</div>
 <div class="comment">2 </div> 
 </div>

 <div class="blText t-a-c">
	 <h3> Схемы </h3> 
 <div class="tal"> <p>Схемы - основа основ в сумочках вязанных с бисером. Сумочек много не бывает, - разных расцветок, размеров и форм. И под каждую рождается одна или несколько схем. И из одной схемы рождается несколько сумочек - всегда не похожих друг на друга. Стоит смело рисовать, делиться, вязать и радоваться результатам. </p> </div>
 </div>
 </div>

<div class="bl3 t-a-c">
 <div class="blImg ">
 <a href="blog2.html">
 <img src="img/02bl.jpg" alt="txt"> </a>
 </div>

 <div class="blinfo">
 <div class="dat">01/01/2015</div>
 <div class="comment">0</div> 
 </div>
 <div class="blText">
	 <h3> История сумочек </h3> 
 <div class="tal"> <p>Женская сумка – загадка не меньшая, чем Бермудский треугольник. И хотя первые сумки появились так же давно, как и деньги, которые в них носили, – свой сегодняшний образ женская сумка обрела только в конце XIX века: как раз в то время, когда женщина начала осознавать свою настоящую свободу от мужчины...</p> </div>
 </div>
 </div>


<div class="bl3 t-a-c">
 <div class="blImg ">
 <a href="blog2.html">
 <img src="img/03bl.jpg" alt="txt"></a>
 </div>
 <div class="blinfo">
 <div class="dat">01/01/2015</div>
 <div class="comment">0</div> 
 </div>

 <div class="blText">
	 <h3> МК </h3> 
 <div class="tal"> <p> Для тех, кто только хочет научиться вязать с бисером, найти ответы на миллион вопросов. Щедро растиражированный со сканированными фотогафиями, послуживший основой массового увлечения вязания сумочек с бисером. Очередная версия наиболее структурирована, содержит обновленные материалы  и фотографии. </p> </div>
 </div>
 </div>
 </div>
</div>

</div>

<footer>
	<div class="wrapper t-a-c mg10">
		<h3> GET UPDATE</h3>
		<div class="social">
			<div class="triangle fb">			
				<a href="" class="flaticon-facebook"></a> 
			</div>
			<div class="triangle gp">
				<a href="" class="flaticon-googlePlus"></a>
			</div>
			<div class="triangle in">
				<a href="" class="flaticon-linkedin"></a>
			</div>
			<div class="triangle tw">
				<a href="" class="flaticon-twitter"></a>
			</div>
			<div class="triangle pt">
				<a href="https://www.pinterest.com/smart5172/" class="flaticon-Pinterest"></a>
			</div>
		</div>
		<div > 
			<form action="/" method="get"> 
				<input type="email" name="email" placeholder="enter your email " required >
				<button>Subscribe </button>
			</form>
		</div>
	</div>
</footer>		

</body>
</html>

