<!DOCTYPE html>
<html>
<head>
	<title>validation form </title>
	<meta charset="UTF-8">
	<link rel="stylesheet" href="stylesheets/style.css" type="text/css">
	<link rel="stylesheet" href="stylesheets/styletxt.css" type="text/css">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
	<script src="js/animation.js"></script>	
	<script type="text/javascript" src="js/mnu.js"></script>  
</head>


<body class="container">

<header>
	<div class="container">
		<a href="#" id="touch-menu">Меню</a>
		<nav>
			<ul class="nav clearfix">
				<li><a href="index.html#">Home</a></li>
				<li><a href="index.html#Services">Services</a></li>
				<li><a href="index.html#AboutUs">About us</a></li>
				<li><a href="index.html#portfolio">Portfolio</a></li>
				<li><a href="blog.html#Blog">Blog</a></li>
				<li><a href="contacts.html#Contacts">Contacts</a></li>			
			</ul>
		</nav>
	</div>	
</header> 

<div class="txt">
<ul>
	<li class="title">Предпосылки</li>
	<li class="fields">
		Все, что найдено и опробовано посильным трудом(не всегда на котиках).
		Тьма текста. Продолжение следует.

При старте вязания круглой сумочки крючков у меня возникла уйма вопросов. Я читала жж Ольги Орловой http://noncelatur.livejournal.com/ , рискнула просмотреть 200 из 300 страниц темы на осинке, читала все что находила и огромное спасибо, за ответы на мои вопросы Ирины http://biser.info/user/29765.
Я связала сумочку, но вопросы продолжают поступать, я отвечаю, честно говорю, - вязать сумочку &ndash; просто. Вот теперь показываю. Если что-то забыла указать &ndash; пишите, добавлю.
Для всех критики &ndash; картинки делала с помощью сканера, нитки брала имеющиеся в наличии. Будет возможность - переделаю.

Для учебы я рекомендую брать нитки потолще и светлого цвета. На тонких нитках учиться вязать, на темных &ndash; сложно будет находить петельки, особенно первых несколько рядов. Рекомендую вязать не туго, иначе 1) вязать будет не удобно 2) при вязании плоский кружок будет стремиться свернуться в чашечку.

Я вяжу русским способом, т.е. при вязании я сначала подвигаю бисерину, вытягиваю петлю, а после, - провязываю.

	</li>
	<li class="title">Материаловедение</li>
	<li class="fields">
	<em>Нитки</em>
Для демонстрации я взяла заведомо толстые нитки, - чтобы виднее было. Соответственно, при вязании видны нитки и на лицевой стороне сумочки. Для учебы в самый раз, но для работы &ndash; лучше взять нитку потоньше.
Для вязания с чешским бисером №10 или японским тохо №11 я использую джинсовую нить или нить №20 (где еще с советских времен на катушке 25 копеек). Кто-то использует турецкие нитки (канарис от ярн арт), кто-то &laquo;бабушку&raquo; (я на них не смогла вязать). Если в вязании будет использоваться более крупный бисер, или рубка, то нитки стоит взять крупнее.

<em>Крючок</em>
Крючок для данного МК я взяла № 0,75, хотя я думаю, можно было бы и 1, а вообще я все вяжу любимым турецким №0,55. Т.е. учиться 0,75-1, чем вязать, - каждый выбирает самостоятельно.
	</li>

	<li class="title">Подбор схемы</li>
	<li class="fields"><p>В процессе разработки</p>	</li>


 <li class="title">Набор</li>
 <li class="fields">
 
 <em>Набор бисера.</em> 
Бисер для вязания в круглых сумочках набираем как и в жгутах - в обратном порядке. Т.е. сумочку мы будем вязать от центра, значит, набирать бисер будем начиная с широкого края.

Для набора сумочек нет диктовалки, посему будем набирать с листочка.

Как правило, схема круглой сумочки &ndash; рисунок треугольника &ndash; одного из клиньев сумочки. Ее легко изобразить в программе для рисования жгутов, тогда мы увидим, как этот треугольник будет выглядеть

<em>Количество клиньев сумочки. </em>
Здесь все просто или не просто. Количество клиньев сумочки зависит от размера бисера и желаемой формы сумочки.
Для того чтобы получения плоского круга при использовании чешского бисера №10 или японского №11 мы должны вязать 7 клиньев. Если свяжем шесть клиньев то у нас получится симпатичная сферическая чашечка, - как у кошелечек http://biser.info/albom/29765 у Ирины http://biser.info/user/29765

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579476/"><img alt="" border="0" height="206" src="http://img-fotki.yandex.ru/get/6622/47566760.17/0_8d794_a79143e1_M.jpg" title="" width="220" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579476/">Посмотреть на Яндекс.Фотках</a>

Для бисера с большим номером, т.е. для бисера меньшего размера количество клиньев увеличивается. У кого-то из западных мастериц считала количество клиньев &ndash; 9 штук. Сама не пробовала.

В нашем случае я использую круглый тохо №11 или чех №10, т.е. набирать и вязать будем 7 клиньев-треугольников. Вот, типа такой картинки.

Рисую узор в программе для рисования жгутов. В левом столбце &ndash; схема, какой ее принято изображать в литературе. Правый столбец &ndash; то, как будет выглядеть 1 клин сумочки в вязании.
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579477/"><img alt="" border="0" height="123" src="http://img-fotki.yandex.ru/get/6522/47566760.17/0_8d795_416612d3_M.jpg" title="" width="184" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579477/">Посмотреть на Яндекс.Фотках</a>

Начинаем набирать с последнего ряда. Следует заметить, что вязать мы как и в жгутах будем в обратном направлении. Для того чтобы узор получился такой как в колонке развернуто набирать нам нужно слева направо. Если хотим получить зеркальное отражение узора, - набирать можно справа налево. Т.е. особой разницы, с какой стороны набирать нет.

Итак, начинаем набирать с 4 ряда, который сразу же набираем семь раз (по количеству клиньев): (1 красная, 1 бежева, 1 черная, 1 белая )+ (1 красная, 1 бежевая, 1 черная, 1 белая ) &ndash; и так еще 5 раз, пока не наберем 7 рапортов. После отделяем ряд бумажечкой (я использую тонкий картон, на котором пишу номер ряда) ,
Переходим к набору третьего ряда: (1 бежевая, 1 черная, 1 белая) *7 раз. Отделяем от второго ряда бумажечкой.
Второй ряд (1 черная, 1 белая)*7 раз.
Первый ряд &ndash; 7 белых бисерин.

Все готово:
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579478/"><img alt="" border="0" height="318" src="http://img-fotki.yandex.ru/get/6623/47566760.17/0_8d796_fb0717ea_L.jpg" title="" width="500" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579478/">Посмотреть на Яндекс.Фотках</a>

</li>

	<li class="title">Начало вязания</li>
	<li class="fields">
	<em>Начало вязания.</em>
Вяжем цепочку из 7 воздушных бисерин (не затягиваем), замыкаем в кольцо. Те, кто вяжут туго, при провязывании следующих рядов рискуют узнать о себе много нелестного.

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579480/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6620/47566760.17/0_8d798_652fe6a9_M.jpg" title="" width="181" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579480/">Посмотреть на Яндекс.Фотках</a>

<em>1-й ряд.</em> Из петли в которой замкнули кольцо вяжем петлю подъема, и в ту же петлю провязываем столбик без накида с бисером. Повторюсь, я вяжу русским способом, т.е. при вязании сначала подвигаю бисерину, вытягиваю петлю, а после, - провязываю обе петли. Подробнее рассмотреть в жж Наташи http://natalies-perlen.livejournal.com/36395.html . В каждую из воздушных петель кольца провязываем столбик с бисером &ndash; итого 7 штук белых бисеринок. Ряд завершаем соединительной петлей. При вязании соединительной петли крючок вводим чуть левее первой провязанной бисерины. Торжественно разрываем бумажечку нового ряда.


<a href="http://fotki.yandex.ru/users/aklinnikova/view/579481/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6419/47566760.17/0_8d799_a880e6a0_M.jpg" title="" width="290" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579481/">Первый ряд связан Соеднияем круг</a>

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579483/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6620/47566760.17/0_8d79b_9296f845_M.jpg" title="" width="206" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579483/">Посмотреть на Яндекс.Фотках</a>


На рисунке выше видно, где происходит соединение круга, - чуть левее первой бисерины первого ряда.

<em>2-й ряд. </em>В этом ряду начинаем расширение. Расширением делаем так же как и в жгутах &ndash; в одну петлю провязываем два столбика.
Вернемся к нашему вязанию. Вяжем петлю подъема.
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579482/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6621/47566760.17/0_8d79a_b90dda08_M.jpg" title="" width="292" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579482/">Петля подъема после первого ряда</a>

В той же петле, из которой провязывали петлю подъема провязываем столбик без накида с белой бисеринкой и столбик с черной бисеринкой.
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579484/"><img alt="" border="0" height="243" src="http://img-fotki.yandex.ru/get/6623/47566760.17/0_8d79c_13511e37_M.jpg" title="" width="300" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579484/">Со стороны меня</a>

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579485/"><img alt="" border="0" height="169" src="http://img-fotki.yandex.ru/get/6623/47566760.17/0_8d79d_8326b9ca_M.jpg" title="" width="300" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579485/">С &quot;лицевой&quot; стороны</a>
В следующей петле также провязываем два столбика.
Итого 14 бело-черных столбиков (зебра такая). Круг завершаем соединительной петлей. И снова разрываем бумажечку ограничивающую наши ряды

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579486/"><img alt="" border="0" height="167" src="http://img-fotki.yandex.ru/get/6622/47566760.17/0_8d79e_3efeee00_M.jpg" title="" width="300" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579486/">Два ряда готовы</a>

<em>3 ряд.</em> Начинаем с петли подъема. В первую петлю с белой бисериной провязываем столбик с белой бисериной, во вторую петлю (над черной бисериной), - провязываем два столбика - с черной бисериной и с белой бисериной. В третью петлю, - снова одна белая бисерина над белой бисериной, в четвертую &ndash; два столбика &ndash; с черной и бежевой бисериной. И так 3*7=21 столбик. Завершаем соединительной петлей.

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579487/"><img alt="" border="0" height="139" src="http://img-fotki.yandex.ru/get/6620/47566760.17/0_8d79f_dc408153_M.jpg" title="" width="300" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579487/">А тут три ряда готовы</a>

<em>4 ряд.</em> Начинаем с петли подъема. В первую петлю над белой бисериной провязываем столбик с 1 белой бисериной, во вторую петлю над черной бисериной столбик с черной бисериной, в третью петлю над бежевой бисериной провязываем два столбика &ndash; с бежевой бисериной и с красной бисериной.
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579488/"><img alt="" border="0" height="305" src="http://img-fotki.yandex.ru/get/6420/47566760.17/0_8d7a0_446ef646_L.jpg" title="" width="500" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579488/">Провязаны 4 петли 4 ряда</a>

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579489/"><img alt="" border="0" height="407" src="http://img-fotki.yandex.ru/get/6523/47566760.17/0_8d7a1_a9112_L.jpg" title="" width="500" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579489/">Можно увеличить картинку и посмотреть что 3 и 4 столбик провязаны в одну петлю</a>
И так до конца ряда. Завершаем соединительной петлей.

<em>Уголки</em>
При вязании с внутренней стороны становятся видны уголки и &laquo;косичка-петля подъема&raquo; на месте перехода на следующий ряд. Если вязать однотонным бисером просчитав первые дцать рядов можно ориентироваться по прибавлению на эти уголки. <a href="http://biser.info/user/4764">Марьян &ndash;Марио</a>, когда вязал свою сумочку коричневого цвета места &ndash; непосредственно линии обозначил ручкой (7 лучей из центра ), и соответственно на следующих рядах ориентировался на эти линии.

На рисунке - тонкие красные линии:

<a href="http://fotki.yandex.ru/users/aklinnikova/view/579492/"><img alt="" border="0" height="407" src="http://img-fotki.yandex.ru/get/6619/47566760.17/0_8d7a4_ddf6c21f_L.jpg" title="" width="500" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579492/">Посмотреть на Яндекс.Фотках</a>

А тут &quot;уголки&quot; можно рассмотреть с лицевой стороны:
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579475/"><img alt="" border="0" height="272" src="http://img-fotki.yandex.ru/get/6520/47566760.17/0_8d793_693c0d39_M.jpg" title="" width="300" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579475/">Посмотреть на Яндекс.Фотках</a>

Продолжаем по тому же принципу. В пятом ряду провязываем увеличение будет в 4 петле &ndash; провязываются 4+5 столбики в одну петлю, в шестом ряду соответственно в 5-й петле 5+6 столбики.

Первые несколько рядов вязания выглядят ужасно &ndash; выглядывают нитки и вообще жуть. Показываю сумочку вязанную на &quot;нормальных&quot; нитках, но плохом чешском бисере. В начале я хотела ее для демонстрации, но увы, - петли на черном плохо видно:
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579493/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6419/47566760.17/0_8d7a5_2d5889a2_M.jpg" title="" width="238" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579494/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6419/47566760.17/0_8d7a6_be9d25eb_M.jpg" title="" width="275" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579495/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6421/47566760.17/0_8d7a7_751ea788_M.jpg" title="" width="275" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579496/"><img alt="" border="0" height="288" src="http://img-fotki.yandex.ru/get/6519/47566760.17/0_8d7a8_ddb75b97_M.jpg" title="" width="300" /></a>

Дальше и результат выглядит лучше, и вязать легче.
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579490/"><img alt="" border="0" height="300" src="http://img-fotki.yandex.ru/get/6523/47566760.17/0_8d7a2_92311b58_M.jpg" title="" width="298" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579490/">Посмотреть на Яндекс.Фотках</a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579491/"><img alt="" border="0" height="273" src="http://img-fotki.yandex.ru/get/6621/47566760.17/0_8d7a3_b8080683_M.jpg" title="" width="300" /></a>
<a href="http://fotki.yandex.ru/users/aklinnikova/view/579491/">Посмотреть на Яндекс.Фотках</a>



	</li>
	<li class="title">Про прибавки</li>
	<li class="fields">
	&bull; Прибавки можно выполнять несколькими способами (<a href="http://fotki.yandex.ru/users/aklinnikova/view/590893/">Фото по ссылке</a>):
1 способ. Прибавку выполняют всегда на последнем столбике клина. Будут получаться симметричные клинья с заметной линией прибавок между ними.
2 способ. Прибавку выполняют всегда на первом столбике клина. Будут получаться асимметричные клинья, немного закругляющиеся вправо, с заметной линией прибавок между ними.
3 способ. Прибавки выполняют в каждом клине так, чтобы они располагались не друг над другом. Будет получаться плоский круг без видимых линий прибавок.
Для себя - навязать образцы.

	</li>
	<li class="title">Лайфхаки</li>
	<li class="fields">
	<em>Добавление нити.</em> Я никогда не набираю полностью всю сумочку. Чаше всего я набираю первые 20 рядов, провязав их обрываю нить, набираю следующий десяток, привязываю узелок нити и т.д. Возникает вопрос, - как заправлять нить. Давно где-то (по-моему на осинкином форуме) видела рекомендацию &ndash; заправлять остатки нить вдоль ряда. Выходит вполне аккуратно.

<em>Завершение вязания.</em>
В конце вязания для сшивания обычно провязывают несколько рядов бисера без прибавлений &ndash; для придания сумочки объема. Для того чтобы было удобно сшивать, провязывают ряд или два без бисера. Свои сумочки я &laquo;связываю&raquo;, - т.е. я провязываю ряд с бисером, который связывает две половинки &ndash; выходит более аккуратно. В местах пришивания фермуара я провязываю без бисера 2-3 ряда. Т.е. по той части окружности где должен пришиваться фермуар я прохожусь туда-назад, вывязывая полотно без бисера.

&bull; Отверстие в центре. Если мы просто соединим 7 бисерин в окружности, то получим очаровательное колечко с немаленькой дырочкой в центре. Соответственно, такая же красота появляется в центре нашей сумочки. Варианты решения, - пришить в центре небольшую бусинку или брошь. Первые 7 бисеринок тоже могут лежать не ровно, колечко можно немножко стянуть для ровности пройдя тоненькой ниточкой в цвет.
&bull; При провязывании мы держим вязании бисером от себя (лицевая сторона сумочки), к себе &ndash; круг без бисера изнанка.
&bull; Можно ли вязать без петли подъема? Можно. Просто вытягивая петлю. Наши девочки-бисеринки так вяжут. Но 1) мне так удобнее находить первую петлю.2) без петли подъема немножко &laquo;спиралька&raquo; выходит. Мне не нравится.
&bull; На месте петли подъема возникает спираль &ndash; видны нитки с внешней стороны. Если возникает такая ситуация, - возможны два варианта. 1. Первый столбик нужно провязывать в ту петлю, откуда выходит петля подъема, а на практике &ndash; провязывается в другую петлю. 2. Нитки толстые. В случае толстых ниток петлю подъема можно и не делать.
&bull; Если после 5-6 ряда сильно видны нитки, то стоит задуматься о замене ниток на более тонкие. Ниточку стоит подбирать в тон, или &ndash; наиболее используемого цвета, если нет задумки специально использовать контрастную нить.
&bull; При вязании край немного &laquo;стягивается&raquo; - сворачивается внутрь и напоминает панцирь черепашку. О чем речь &ndash; будем вязать черепашку ;) Надо вязать чуть слабее, берем более крупный крючок.. А если всё равно стягивается? Т-с-с-с. У меня тоже такая же история. Все будет хорошо, но слабее вязать стоит.
&bull; При вязании я подвигаю к себе бисерины одного рапорта,- чтобы не сбиться. На больших рядах, свыше 20 бисерин я добавляю бумажки при наборе и между рядами и между рапортами.
&bull; Как делаем расширение. В одну петлю провязываем два столбика.
&bull; Если при наборе узора набрана лишняя бисеринка, если не жалко, ее можно расколоть. Иначе, - разрезать нить, снимать. Если наоборот, бисеринки не хватает, то можно провязать столбик .

&bull; Какой бисер. Плюс минус и прочее
- Китайский - дешевый но неровный. С ним лучше брать нить по-толще с учетом, что она будет видна. Использовать или миксом или один цвет. На сложные узоры брать не стоит;
- чешский - поровнее, в вязании выглядит нормально. Можно вязать узоры. Особенность - дырочка меньше чем у японца, т.е.:
* расколоть чешский сложнее чем японец. При эксплуатации + к долговечности, хотя...;
* в одном грамме бисера меньше чем японца. Т.е изделие будет чуть тяжелее;
- японский. Ровнее чешского. Дороже. Но в случае необходимости довязать или отреставрировать спустя длительный срок больше шансов найти тот же цвет.


	</li>
	<li class="title">Еще секретов?</li>
	<li class="fields">
	&bull; Также интересно может получиться если в определенных местах бисерины не провязывать. Есть журнал с вязанными таким образом сумочками. Не знаю, можно ли дать ссылки на осинку.
&bull; При вязании английским способом круглых сумочек узор будет немножко &laquo;плыть&raquo; в сторону. Эффект интересный, но как вязать &ndash; каждый выбирает самостоятельно. Минус или особенность русского способа при вязании, - круг будет &laquo;слегка семиугольником&raquo;.
&bull; А еще круглые сумочки можно вязать спицами. Что интересно, при вязании круглых сумочек спицами рекомендуют набирать 6 рапортов, а не 7.
&bull; В сумочки чудесно утилизируется чешский бисер. Возможно, даже китайский.
&bull; Размер фермуара - меньше сумочки. Насколько меньше - определяем самостоятельно. К счастью, у нас есть где выбрать фермуары.

	</li>
	<li class="title">Сколько? Расчет материало и трудоемкости.</li>
	<li class="fields">
	(Немножко поругаюсь) Один клин сумочки представляет собой простую арифметическую прогрессию. Первый ряд 1 бисеринка, второй - 2, третий - 3 и т.д. Т.е. количество бисера необходимого для вязания определенного фрагмента - сумма членов арифметической прогрессии, для которой есть формула:
S=(a1+aN)*N/2
a1 - количество бисерин в первом набираемом ряде
aN - количество бисерин в последнем набираемом ряде
N - количество рядов.
Это формула подходит для расчета бисера на 1 клин сумочки, для расчета на всю сумочку умножаем на количество клиньев (у меня 7).

Итого, если я захочу связать кошелечек радиусом в 30 бисерин (т.е. 30 рядов бисера), расход бисера в штуках будет такой:
7*(1+30)*30/2 = 3255 шт.
Где 7 - количество клиньев, 1 - количество бисерин в 1 ряду, 30 (которое в скобках) количество бисерин в 30 ряду, 30 общее число рядов.

Если меня интересует сколько бисера мне понадобится с 31 по 35 ряд которые я захочу связать определенным цветом расчет будет следующий:
7*(31+35)*5/2 = 1155 шт.

Как я могу использовать эти страшные цифры:
- посчитать сколько бисера мне надо на изделие. А так же примерный вес изделия.
- вычислить идеальное время необходимое на вязание (колво штук бисерин провязываемых в минуту я знаю)
- напугать фенькоплетствующих;

	</li>

	<li class="title">Исправляем баги</li>
	<li class="fields"><p>В процессе разработки</p>	</li>
 <li class="title">Подходим к финишу?</li>
 <li class="fields"><p>В процессе разработки</p>	</li>

 <li class="title">Соединение - 6 способов</li>
 <li class="fields"><p>В процессе разработки</p>	</li>
  <li class="title">Как выбрать фермуар (и где)</li>
  <li class="fields"><p>В процессе разработки</p>	</li>
   <li class="title">Вшиваем подкладку и фермуар</li>
   <li class="fields"><p>В процессе разработки</p>	</li>


</ul>	
</div >

</body>
</html>
