<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">

		<link rel="stylesheet" type="text/css" href="stylesheets/styles-carousel.css"> 
		<link rel="stylesheet" href="stylesheets/style.css" >
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script type="text/javascript" src="js/carousel.js"></script> 
 		<script type="text/javascript" src="js/mnu.js"></script>  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<title>Contacts</title>	
	</head>
<body class="container">
<header >
	<div >
		<a href="#" id="touch-menu">Меню</a>
		<nav>
			<ul class="nav clearfix">
				<li><a href="index.html#">Home</a></li>
				<li><a href="index.html#Services">Services</a></li>
				<li><a href="index.html#AboutUs">About us</a></li>
				<li><a href="index.html#portfolio">Portfolio</a></li>
				<li><a href="blog.html#Blog">Blog</a></li>
				<li><a href="contacts.html#Contacts">Contacts</a></li>			
			</ul>
		</nav>
	</div>	
</header> 

<div class="#blog clearfix">
	<div class="entry-body">
	<h1>Старинные сумочки и кошельки</h1>
	К сожалению, фото, данных работ не передают всей красоты вышитых и особенно бисерных сумочек. <br><br>История дамской сумочки началась сравнительно недавно, менее трех веков назад. До этого, в средние века, как женщины, так и мужчины носили на поясе незатейливый мешочек, узелок или кошель. <br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/pur20987.jpg"> <br>
	Содержимое этих вместилищ было самым разнообразным — в них за неимением карманов складывали все, что могло пригодиться за пределами дома: деньги, принадлежности для разведения огня, предметы туалета и прочую мелочь. Но чаще всего они выполняли роль кошельков. Происхождение дамской сумочки от кошелька подтверждается и ее названием — в английском, например, и то и другое одинаково обозначается словом purse. 
	<img alt="" src="http://s43.radikal.ru/i102/0904/5e/becb8bf0af10t.jpg"> <br><br>К XVII веку мужчины обзавелись карманами, и небольшими сумочками продолжали пользоваться, пожалуй, только завзятые игроки и любители табака. В качестве «игорных» сумок использовали кошели с твердым дном — чтобы их можно было ставить на стол. В них хранили кости и карточные колоды. Как и сумочки для табака и курительных принадлежностей, они были затейливо украшены. <br><br><img alt="" src="http://s43.radikal.ru/i101/0904/23/087e6d967470t.jpg"> <br><br> <br><br><img alt="" src="http://i077.radikal.ru/0904/03/3d1493130930t.jpg"> <br><br><img alt="" src="http://i024.radikal.ru/0904/1c/d877fc4c0d93t.jpg"> <br>Женская сумочка в ожидании лучших времен оставалась принадлежностью домохозяек среднего класса. В Германии и скандинавских странах замужние женщины носили на поясе объемистую плоскую сумку на металлическом каркасе-рамке. Она была обязательной принадлежностью хозяйки дома и часто передавалась по наследству. В богатых семьях использовали серебряный каркас и дорогие ткани, в домах победнее довольствовались медной или железной рамкой и недорогим сукном или кожей. Были и специальные сумки для молитвенников, с которыми благочестивые прихожанки посещали церковь. <br><br><img alt="" src="http://s50.radikal.ru/i127/0904/4f/30cbc7d716d5t.jpg"> <br><br><img alt="" src="http://s51.radikal.ru/i134/0904/9d/6d95d1b6c6fct.jpg"> <br><br><img alt="" src="http://i055.radikal.ru/0904/1d/8b1305b2fddbt.jpg"> <br><br>В аристократические круги сумочку ввела в середине XVIII века фаворитка Людовика XV маркиза Помпадур, женщина с добрым сердцем и неплохим вкусом. С ее легкой руки мешочек для рукоделия, изготовленный из бархата и кружев, стал аксессуаром, обязательным для всякой уважающей себя la dame a la mode. Маркиза Помпадур дала свое имя этим бесполезным с точки зрения мужчин, но дорогим вещам: миниатюрная сумочка в форме затянутого тесемкой мешочка и по сей день называется «помпадур». Современники маркизы предпочитали называть этот предмет reticule, от латинского reticulum — «сеточка». Хранились в сеточке-ридикюле иголки, нитки и прочие принадлежности женского досуга. Для светских львиц эпохи рококо вышивание стало таким же символом домашнего уюта и интимной доверительности, как новая дворцовая архитектура с ее маленькими комнатами или ландшафтные парки, пришедшие на смену геометрической регулярности барочных садов. <br><img alt="" src="http://i070.radikal.ru/0904/56/f7c993581833t.jpg"> <br><br><img alt="" src="http://s60.radikal.ru/i170/0904/8c/9182eceedb36t.jpg"> <br><br> <br><br><img alt="" src="http://s43.radikal.ru/i101/0904/2d/870600daa3c5t.jpg"> <br><br>Спустившись из великосветских салонов в мещанские гостиные, крохотный ридикюль подрос и принял более «демократичные» формы: с начала 1770-х годов самой популярной моделью стала плоская прямоугольная сумка, устье которой закрывалось с помощью продетого через него стержня. В этой среде, где наилучшим отдыхом для женщины считалось шитье, рабочая сумка была на своем месте. Но теперь к ее оформлению предъявлялись новые требования, продиктованные модой и обыкновением наносить взаимные визиты. Обычно такие сумки делались из атласа, их обильно декорировали вышивкой, кистями и лентами. Сумка демонстрировала изобретательность и искусность хозяйки, поскольку чаще всего ее изготовляли собственными руками. Особую важность такая демонстрация приобретала во время бракосочетания, к которому невеста готовила особую, свадебную сумочку. Такая практика продолжалась довольно долго и нашла отражение в многочисленных руководствах по рукоделию и домоводству, например в книге «The Ladies’ Workbook» — энциклопедии прилежной викторианской дамы середины XIX века. Вместе с тем развивалась и индустрия роскоши — многочисленные кустарные мастерские изготовляли сумки на продажу. Этому способствовало развитие светской жизни в ее многообразных проявлениях. <br><br> <br><br><img alt="" src="http://s39.radikal.ru/i085/0904/c8/99ff49fe1003t.jpg"> <br><br> <br><br>В начале XIX века появилось множество разновидностей дамских сумок. Самые миниатюрные предназначались специально для визитов и не содержали ничего, кроме визитных карточек. Другие, более функциональные, дополнялись зеркальцем, отделением для пудреницы, карманом для флакона с духами и крохотным кошельком-монетницей для мелочи. Особой разновидностью сумочек были изящные шателены, которые крепили к поясу с помощью специального крючка с чеканным щитком. Для выхода в свет предназначались роскошные вечерние сумки, в которые вкладывались веер и бальная записная книжка (carnet de bal). Особые сумки делали для похода в театр — в них было место для лорнета или театрального бинокля. Театральные и вечерние сумочки зачастую представляли собой настоящее произведение искусства. Техника их изготовления была самой разнообразной и зависела не только от веяний моды, но и от предпочтений владелицы. <br><br> <br><br><img alt="" src="http://s53.radikal.ru/i139/0904/4d/0ccd6062496bt.jpg"> <br><br><img alt="" src="http://s57.radikal.ru/i157/0904/01/d2a8be58c568t.jpg"> <br><br><img alt="" src="http://s58.radikal.ru/i159/0904/f6/a8ac64698fact.jpg"> <br>Как и в XVIII веке, популярны были сумочки из ткани — атласной, парчовой или гобеленовой. Иногда ткань с тематическим (жанровым или пейзажным) рисунком ткали по специальному заказу, чаще украшали вышивкой — гарусной или бисерной. Среди сортов старинного бисера были настолько мелкие, что даже специальные иглы диаметром 0,2–0,3 мм оказывались слишком толстыми для их отверстий. В этом случае применяли щетинку, конец которой расщепляли, вкладывая в расщеп тончайшую шелковую нить. А иногда просто вощили конец нити и для прикрепления каждой бисеринки сначала нанизывали ее на нитку, затем продевали нитку в иголку, делали стежок, снимали иголку и повторяли все сначала. <br><br><img alt="" src="http://i065.radikal.ru/0904/3e/1047a2b8deb4t.jpg"> <br><br><img alt="" src="http://s59.radikal.ru/i164/0904/de/bb59ec11c46ct.jpg"> <br><br> <br><br><img alt="" src="http://s53.radikal.ru/i140/0904/c3/83781fc7d822.jpg" width="700"> <br><br> <br><br>Многочисленные бисерные сумочки, которые на первый взгляд можно принять за вышитые, на самом деле связаны крючком или на спицах. Первый способ был более распространен и имеет более долгую историю. Скорее всего, бисерное вязание крючком было изобретено в Германии, где оно приобрело широкое распространение. Эта кропотливая работа начиналась с нанизывания на нить в строго определенном порядке — согласно рисунку — разноцветных бисеринок. Пряжа с нанизанным на нее бисером наматывалась на бумажку или специальную фигурную деревянную палочку. Затем нить провязывалась так, чтобы при вывязывании каждого столбика или петли бисеринки оставались на лицевой стороне изделия. Было особенно важно отсутствие сбоев при наборе бисера на нитку, что могло привести к смещению целого ряда рисунка. В Германии при надомном изготовлении бисерных вещей на продажу практиковалось своеобразное разделение труда: мужчины низали бисер, женщины вязали. <br><br><img alt="" src="http://s61.radikal.ru/i174/0904/dc/deceab197cect.jpg"> <br><br> <br><br><img alt="" src="http://i040.radikal.ru/0904/56/27cad3ce86a1t.jpg"> <br><br><img alt="" src="http://s45.radikal.ru/i109/0904/bd/ddfebe890dbft.jpg"> <br><br><img alt="" src="http://s60.radikal.ru/i169/0904/86/caab8f8cffc4.jpg" width="900"> <br><br><br>---------------------------БИСЕРНЫЕ-----<wbr>------------------ <br><br><br><img alt="" src="http://www.morninggloryjewelry.com/images/copied//imagesLZ/purses/pur20966a.jpg"> <br>FRENCH multi colored glass beaded bag wreath pattern <br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/purse22083.jpg"> <br>BEADED 6-1/2" by 10-1/2" purse with red and pink roses on a black background with green and golden colored accents. <br><br><br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/purse26645.jpg"> <br>COIN PURSE satiny fabric coin purse with basket and flowers motif in metallic and fabric thread <br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/purse32283.jpg"> <br>VICTORIAN glass beaded purse with black background, golden medallions with roses, grapes and flowers, <br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/purse32278.jpg"> <br><br>При вязании крючком использовалась техника простых столбиков без накида. Кроме того, иногда после вывязывания одного столбика отсчитывалась не одна, а две или несколько бисеринок — получалась рельефная вязка с чередующимися выпуклыми и гладкими ромбами или квадратами. Этим же способом вывязывалась и бисерная бахрома, чаще всего украшавшая края. В вязаных изделиях, как и в вышивке, могли применяться сочетания бисера разных размеров для воспроизведения рельефной фактуры. <br><br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/purse32279.jpg"> <br>VICTORIAN beaded purse with pink roses and floral wreath design <br><br><img alt="" src="http://www.pursestreet.com/images/Beaded%20Purses/Blue%20spiral%20knit%20beaded%20purse1.JPG"> <br>Unusual Spiral Hand Knit Glass Beaded Purse <br><br>Hard to Find, ca. early 1900's <br><br>Крючком вывязывались и шнуры для окантовки бисерных изделий, им же обвязывались и шарики, прикреплявшиеся иногда к концу шнура, стягивавшего ридикюль или монетницу. Способов бисерного вязания на спицах было два. Наиболее распространенной была обычная чулочная вязка, при которой изделие вяжется вкруговую на пяти спицах и дает неограниченные возможности для рисунка. При этом бусина вывязывается на каждой петле с лицевой стороны. Такая техника вязки является традиционной и уходит корнями в средние века. Позднее появился способ «бусина между петлями», при которой бисерные низки свободно провисают в интервалах между петлями и образуют характерный декоративный эффект — нарядные «фалды». Изделие вывязывается на двух спицах единым полотном, которое затем перегибается пополам и сшивается по бокам. Низки провисают с двух сторон — как с лица, так и с изнанки, из-за чего бисера уходит очень много. Довольно редко при вязании бисером использовали воздушные петли, и тогда получалась бисерная сетка вместо нитяной, служившей обычно для прикрепления сумочки к рамке. Встречались экземпляры, покрытые поверх основы из ткани плетеным бисерным «кружевом», вывязанным крючком. <br><br><br><img alt="" src="http://www.art-decodame.com/images/P4-FLORALCELLFRAME_small.jpg"> <br>This Deco 1920s vintage beaded purse boasts a FAB FLORAL FRENCH CELLULOID FRAME and colorful new FUN Fringe <br><img alt="" src="http://www.art-decodame.com/images/P4-Floralcellframeclose.jpg" width="600"> <br><br><img alt="" src="http://www.pursestreet.com/images/Beaded%20Purses/Flapper_framed_bag_tassel_rhinestones6.JPG"> <br>Vintage Flapper Knit Beaded Purse, ca. 1920 <br><img alt="" src="http://www.pursestreet.com/images/Beaded%20Purses/Flapper_framed_bag_tassel_rhinestones2.JPG"> <br><br>Vintage Flapper Knit Beaded Purse, ca. 1920 <br><br>При вязании на спицах из-за большего, чем при вязании крючком, расстояния между бисеринками изделие хуже держало форму — возможно, этим и объясняется меньшая популярность этой техники. Но у нее есть и свои достоинства: благодаря эластичности связанных на спицах предметов их краски приобретают дополнительную игру. При «сплошном» бисерном вязании на квадратном сантиметре поверхности умещалось свыше 20–30 бусин, а иногда это количество достигало пятидесяти. Помимо этого изготовлялись сумочки, вязанные из шелковой или шерстяной пряжи, лишь частично унизанной бисером. <br>------------------- <br><img alt="" src="http://www.morninggloryjewelry.com/images/purse32282.jpg"> <br>VICTORIAN glass beaded bag reticule, landscape <br><img alt="" src="http://www.morninggloryjewelry.com/images/purse33031.jpg"> <br>VICTORIAN French black velvet purse <br><img alt="" src="http://www.morninggloryjewelry.com/images/purse33031c.jpg"> <br>--- <br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/purse32280.jpg"> <br>VICTORIAN brown velvet purse with tiny cut steel beads in a regal griffon and snakes motif <br><br><img alt="" src="http://www.art-decodame.com/images/P6-gemcellframebag_large.jpg" width="500"> <br>unique Deco vintage beaded purse topped by an ornate JEWELED CELLULOID FRAME <br><img alt="" src="http://www.vintage-instyle.com/images/evening_15/fan_purse_3.jpg"> <br>A stunning vintage fan purse covered with glass silver colored beads <br><img alt="" src="http://www.vintage-instyle.com/images/sharon_schwartz/gold_black_purse_s.jpg"> <br><br>--------------современные винтажные <br><img alt="" src="http://darievna.ru/uploads/m_accessuar/sum_biser_5.jpg"> <br><br><img alt="" src="http://darievna.ru/uploads/m_accessuar/sum_biser_2.jpg"> <br><br><br><br><br>---------------------ВЫШИТЫЕ И ГОБЕЛЕНОВЫЕ-------------------- <br><br><br><img alt="" src="http://i035.radikal.ru/0712/95/8e73ce5a485c.jpg"> <br><br><br><br><br><img alt="" src="http://pics.rubylane.com/graphics/shops/antiquesuncommontreasure/209npprs.1N.jpg"> <br><br>Reminiscent of the old French aubusson and gobelin tapestry panels that line the walls of so many of our favorite Chateau and Palaces of France and of Europe, these later aubusson loomed tapestry purses became faves in the 1880-1920s <br><img alt="" src="http://www.antiquepeek.com/images/Purses/Petit%20Point%20Tapestry%20Fabric/Aubusson_tapestry_handbag01.JPG"> <br><br><img alt="" src="http://www.antiquepeek.com/images/Purses/Petit%20Point%20Tapestry%20Fabric/Aubusson_tapestry_handbag02.JPG"> <br>This is an absolutely stunning early 1900's hand woven French Aubusson tapestry purse <br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/pur.jpg"> <br>PETIT POINT purse 9 inches long and 7-1/2" wide across the frame <br><img alt="" src="http://shop.showcaseantiques.com/images/items/LAS118.jpg"> <br>SILK STITCH ENVELOPE PURSE W/VICTORIAN COUPLE <br><br><img alt="" src="http://shop.showcaseantiques.com/images/items/LAS137.jpg"> <br>PASTORAL (TWO-SIDED) TAPESTRY PURSE WITH JEWELED BRASS FRAME; ONE SIDE SHOWS A MAN AND WOMAN WITH ANIMALS-PURSE <br><br><br><img alt="" src="http://www.ebold.com/~deja/tapurse3.jpg"> <br>ANTIQUE SCENIC LOVERS TAPESTRY PURSE WITH ENAMEL ART GLASS RHINESTONE FRAME <br><br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/purse32281.jpg"> <br>VICTORIAN brown velvet purse with tambour work flower bouquet, pink and green jeweled frame <br><br><br><br><br><img alt="" src="http://www.morninggloryjewelry.com/images/copied/imagesLZ/purses/pur20980.jpg"> <br>ASIAN evening bag, colorful tooled leather, celluloid elephants Mt Fuji <br><br><img alt="" src="http://www.pariscoutureantiques.com/images/thumbs/blackbeadedrosefrenchpurse1.jpg" width="700"> <br>RARE Antique Seed Beaded FRENCH PURSE Flowers <br><br><br><br><img alt="" src="http://divineantiques.com/myimages/pur15.jpg"> <br>Wonderful Edwardian Very Fine Petit Point Handbag Purse ~ Rich Colors, Multi Floral ~ Austria <br><img alt="" src="http://divineantiques.com/myimages/pur15c.jpg"> <br><br><img alt="" src="http://divineantiques.com/myimages/pur20.jpg"> <br>Fabulous Vintage French Steel Beaded Purse, Handbag ~ Rare Red, Pink, Yellow &amp; Green Beads w/ Jeweled Marcasite Frame, c. 1930's <br><img alt="" src="http://divineantiques.com/myimages/pur20b.jpg"> <br><br><img alt="" src="http://divineantiques.com/myimages/pur19b.jpg"> <br><br><br>--------------- <br><br><img alt="" src="http://www.antiquepeek.com/images/Purses/Petit%20Point%20Tapestry%20Fabric/Figural_scenic_petit_point_handbag_pearls1.JPG"> <br>Made by hand, likely in Austria during the 1930 era, this figural scenic micro petit point purse is a sight to behold. <br><img alt="" src="http://www.antiquepeek.com/images/Purses/Petit%20Point%20Tapestry%20Fabric/Figural_scenic_petit_point_handbag_pearls2.JPG"> <br><br><img alt="" src="http://www.antiquepeek.com/images/Purses/Petit%20Point%20Tapestry%20Fabric/Figural_scenic_petit_point_handbag_pearls4.JPG"> <br><br><img alt="" src="http://www.antiquepeek.com/images/Purses/Petit%20Point%20Tapestry%20Fabric/Figural_scenic_petit_point_purse_mother_of_pearl1.JPG"> <br><br>Radiant 1930's Figural Micro Petit Point Purse <br><img alt="" src="http://www.antiquepeek.com/images/Purses/Petit%20Point%20Tapestry%20Fabric/Figural_scenic_petit_point_purse_mother_of_pearl9.JPG"> <br>
</div>


</body>
</html>

