<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link rel="stylesheet" type="text/css" href="fonts/flaticon.css">

		<link rel="stylesheet" type="text/css" href="stylesheets/styles-carousel.css"> 
		<link rel="stylesheet" href="stylesheets/style.css" >
		<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script> 
		<script type="text/javascript" src="js/carousel.js"></script> 
 		<script type="text/javascript" src="js/mnu.js"></script>  
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.4.0/css/font-awesome.min.css">
		<title>Contacts</title>	
	</head>
<body class="container">
<header >
	<div>
		<a href="#" id="touch-menu">Меню</a>
		<nav>
			<ul class="nav clearfix">
				<li><a href="index.html#">Home</a></li>
				<li><a href="index.html#Services">Services</a></li>
				<li><a href="index.html#AboutUs">About us</a></li>
				<li><a href="index.html#portfolio">Portfolio</a></li>
				<li><a href="index.html#Blog">Blog</a></li>
				<li><a href="contacts.html#Contacts">Contacts</a></li>			
			</ul>
		</nav>
	</div>	
</header> 



<div class="#Contacts clearfix " id="contacts">
	<div class="t-a-c">
		<a href="#"> <img src="img/ArrowRed.png" /></a>
		<h3>CONTACT US</h3>
		<p class="fsi">Fusce suscipit sit amet nisi in euismod. Aenean dignissim finibus eros, sit amet venenatis ante vestibulum id. Vivamus arcu elit, luctus eu porta a, pellentesque a mi. Integer finibus auctor faucibus.</p>
	</div>

	<div class="clearfix mg10">
		<form action="handler" method="post">  
			<p><input type="name" name="name" placeholder="Name" required ></p> 
			<p><input type="email" name="email" placeholder="enter your email " required >  </p>
			<p><textarea name="comment" required ></textarea></p>
			<p><input type="submit" value="button" class="btnred"></p> 			
		</form>		
		
	<div class="address">
	<pre><h4>TRIGONUM Ltd.</h4>
	Furse suscipit sit amet
	26 Aenean dignissim str.
	LONDON, UK 
	t.     +255 55 55 666
	m.   +255 55 55 777			
	</pre>
				<p>e-mail: <a href="#"> info@tronym.co.uk</a></p>
				</div>	
	</div>	
			
</div>


<p><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1269.8558176823071!2d30.519606733537096!3d50.4650942692076!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x0000000000000000%3A0x62139791ddca6cba!2sBIONIC+University!5e0!3m2!1sru!2sua!4v1438446282483" width="100%" height="300" frameborder="0" style="border:0" >Тут должна была быть карта, но почему-то не повезло...</iframe></p>

</body>
</html>

